{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@liudonghua123/now-flask"
    }
  ],
  "routes": [
    {
      "src": "/application/(.*)", // Match requests starting with /application/
      "dest": "application/app.py"
    },
    {
      "src": "/(.*)", // Match all other requests
      "dest": "app.py"
    }
  ],
  "output": "frontend-build" // Specify the output directory for frontend files
}
